* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(257, 40%, 49%);
    background-image: url(../images/bg-desktop.svg);
    background-position: center;
    background-size: contain;
    display: grid;
    grid-template-rows: 15% 1fr 15%;
    grid-template-columns: 1fr;
    grid-template-areas: "head" "sec" "foot";
}

header {
    grid-area: head;
    display: flex;
    align-items: center;
    padding: 50px;
}

section {
    grid-area: sec;
    padding-left: 50px;
    display: flex;
}

section .image {
    width: 40%;
    height: 100%;
}

section .image img {
    width: 100%;
    height: 100%;
}

section .disc {
    width: 50%;
    height: 100%;
    padding: 50px;
    font-family: "Poppins";
    color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

section .disc h2 {
    font-size: 40px;
}

.section .disc .reg {
    width: 50%;

}

section .disc .reg input {
    width: 100%;
    height: fit-content;
    padding: 20px;
    border-radius: 35px;
    font-family: "poppins";
    font-size: 20px;
    border: none;
    color: hsl(257, 40%, 49%);
    cursor: pointer;
    box-shadow: 1px 1px 10px #000;
    transition: 0.3s;
}

section .disc input:hover {
    color: white;
    background-color: hsl(300, 69%, 71%);
}

footer {
    grid-area: foot;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer .obj {
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 0px 20px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
}

footer .obj:hover {
    color: hsl(300, 69%, 71%);
    border-color: hsl(300, 69%, 71%);
}